\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}LHC実験と検出機Upgrade計画}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC ATLAS実験について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}内部飛跡検出器}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}カロリメータ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}ミューオン検出器}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HL-LHCアップグレード計画}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}加速器アップグレード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}内部飛跡検出器のアップグレード、現行との違い}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}期待される物理}{1}}
\@setckpt{chap1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
