\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}データベース機能の性能評価}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}アプリケーションにおける結果数に対する表示時間}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ローカルデータベースにおける検索システムの性能評価}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PD Interfaceにおける研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}場所による違い}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}download機能の性能評価}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}upload機能の性能評価}{8}}
\@setckpt{chap5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
