\contentsline {chapter}{概要}{i}
\contentsline {chapter}{\numberline {第1章}LHC実験と検出機Upgrade計画}{1}
\contentsline {section}{\numberline {1.1}LHC ATLAS実験について}{1}
\contentsline {subsection}{\numberline {1.1.1}内部飛跡検出器}{1}
\contentsline {subsection}{\numberline {1.1.2}カロリメータ}{1}
\contentsline {subsection}{\numberline {1.1.3}ミューオン検出器}{1}
\contentsline {section}{\numberline {1.2}HL-LHCアップグレード計画}{1}
\contentsline {subsection}{\numberline {1.2.1}加速器アップグレード}{1}
\contentsline {subsection}{\numberline {1.2.2}内部飛跡検出器のアップグレード、現行との違い}{1}
\contentsline {subsection}{\numberline {1.2.3}期待される物理}{1}
\contentsline {chapter}{\numberline {第2章}新型ピクセルモジュール}{2}
\contentsline {section}{\numberline {2.1}シリコン検出器}{2}
\contentsline {subsection}{\numberline {2.1.1}半導体}{2}
\contentsline {subsection}{\numberline {2.1.2}pn接合}{2}
\contentsline {subsection}{\numberline {2.1.3}検出原理}{2}
\contentsline {subsection}{\numberline {2.1.4}放射線損傷}{2}
\contentsline {section}{\numberline {2.2}ピクセルモジュールの構成}{2}
\contentsline {subsection}{\numberline {2.2.1}要求}{2}
\contentsline {subsection}{\numberline {2.2.2}シリコンセンサー}{2}
\contentsline {subsection}{\numberline {2.2.3}読み出しフロントエンドチップ}{2}
\contentsline {subsection}{\numberline {2.2.4}PCB}{2}
\contentsline {subsection}{\numberline {2.2.5}module carrier}{2}
\contentsline {section}{\numberline {2.3}モジュールの種類}{2}
\contentsline {chapter}{\numberline {第3章}検出器量産と品質試験}{3}
\contentsline {section}{\numberline {3.1}検出器量産}{3}
\contentsline {subsection}{\numberline {3.1.1}組み立て工程}{3}
\contentsline {subsection}{\numberline {3.1.2}品質試験}{3}
\contentsline {subsubsection}{試験項目}{3}
\contentsline {chapter}{\numberline {第4章}モジュール情報及び品質試験結果管理システム}{4}
\contentsline {section}{\numberline {4.1}中央データベース}{4}
\contentsline {subsection}{\numberline {4.1.1}中央データベースの概要}{4}
\contentsline {subsubsection}{概要}{4}
\contentsline {subsubsection}{意義}{4}
\contentsline {subsection}{\numberline {4.1.2}モジュール情報構造および構成部品との関係の実装}{5}
\contentsline {subsection}{\numberline {4.1.3}組み立て工程および品質試験の情報形式の実装}{5}
\contentsline {section}{\numberline {4.2}ローカルデータベース}{5}
\contentsline {subsection}{\numberline {4.2.1}ローカルデータベースの概要と意義}{5}
\contentsline {subsection}{\numberline {4.2.2}MongoDBとその内部構造}{5}
\contentsline {subsection}{\numberline {4.2.3}中央データベースとの情報同期ツール}{6}
\contentsline {subsection}{\numberline {4.2.4}情報管理アプリケーション}{6}
\contentsline {subsubsection}{概要、意義}{6}
\contentsline {subsubsection}{登録モジュール及び品質試験結果の情報閲覧}{6}
\contentsline {subsubsection}{登録モジュール及び品質試験結果の検索機能}{6}
\contentsline {subsubsection}{試験者情報の管理及び各種機能}{7}
\contentsline {subsubsection}{中央データベースへアップロードする品質試験結果の登録と組み立て工程の管理}{7}
\contentsline {subsubsection}{中央データベースとのデータ同期機能}{7}
\contentsline {section}{\numberline {4.3}量産時の情報登録・同期の流れ}{7}
\contentsline {section}{\numberline {4.4}モジュール量産情報確認解析}{7}
\contentsline {chapter}{\numberline {第5章}データベース機能の性能評価}{8}
\contentsline {section}{\numberline {5.1}アプリケーションにおける結果数に対する表示時間}{8}
\contentsline {section}{\numberline {5.2}ローカルデータベースにおける検索システムの性能評価}{8}
\contentsline {section}{\numberline {5.3}PD Interfaceにおける研究}{8}
\contentsline {subsection}{\numberline {5.3.1}場所による違い}{8}
\contentsline {subsection}{\numberline {5.3.2}download機能の性能評価}{8}
\contentsline {subsection}{\numberline {5.3.3}upload機能の性能評価}{8}
\contentsline {chapter}{\numberline {第6章}実験室における品質試験のデモンストレーション}{9}
\contentsline {section}{\numberline {6.1}RD53A読み出し試験とデータベース機能の確認}{9}
\contentsline {chapter}{\numberline {付録A}Appendix A}{10}
\contentsline {chapter}{参考文献}{11}
\contentsline {chapter}{謝辞}{12}
